# spring-boot-3

./: .gitignore  README.md  pom.xml
src/main/java/com/yatmk/: Application.java
src/main/java/com/yatmk/common/utility/: CheckUtility.java  DateUtility.java  FileUtility.java  Utils.java
src/main/java/com/yatmk/infrastructure/config/: Beans.java  CorsConfiguration.java  InitConfig.java  OpenAPIConfig.java  UploadFolder.java
src/main/java/com/yatmk/infrastructure/security/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/yatmk/infrastructure/security/filter/: JwtAuthFilter.java
src/main/java/com/yatmk/infrastructure/security/service/: UserContainer.java  UserLoadService.java
src/main/java/com/yatmk/infrastructure/services/: AttachementService.java  JwtService.java  ProductService.java  RefreshTokenService.java  RoleService.java  ShoppingCartService.java  StreamingResponseBodyImpl.java  UserService.java  WishListService.java
src/main/java/com/yatmk/persistence/dto/: AuthDTO.java  CartItemsDTO.java  FileDTO.java  JwtResponse.java  ProductDTO.java  ProductSearchDTO.java  ProductUpdateDTO.java  RefreshTokenDTO.java  RoleDTO.java  ShoppingCartDTO.java  UserDTO.java  UserUpdateDTO.java  WishListDTO.java
src/main/java/com/yatmk/persistence/exception/config/: ClientSideException.java  ResourceNotFoundException.java  ServerSideException.java  TooManyRequestsException.java
src/main/java/com/yatmk/persistence/exception/file/: FileDeleteException.java  FileDownloadException.java  FileInputStreamException.java  FileNotFoundException.java  FileUnStreamableException.java  FileUploadException.java
src/main/java/com/yatmk/persistence/models/: Attachement.java  CartItem.java  Product.java  Range.java  RefreshToken.java  Role.java  ShoppingCart.java  User.java  WishList.java
src/main/java/com/yatmk/persistence/models/attachement/: Image.java  Video.java
src/main/java/com/yatmk/persistence/models/config/: BaseEntity.java
src/main/java/com/yatmk/persistence/models/enums/: FileExtension.java  FileType.java  InventoryStatus.java
src/main/java/com/yatmk/persistence/presentation/: ApiDataResponse.java  ApiDownloadInput.java  ApiDownloadInputLarge.java  ApiExceptionResponse.java  ApiPartialInput.java
src/main/java/com/yatmk/persistence/repositories/: AttachementRepository.java  CartItemRepository.java  ImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  VideoRepository.java  WishListRepository.java
src/main/java/com/yatmk/persistence/repositories/config/: AbstractRepository.java  ReadOnlyRepository.java
src/main/java/com/yatmk/persistence/specification/: AbstractSpecification.java  ProductSpecification.java
src/main/java/com/yatmk/persistence/validation/: FileDTOValidator.java
src/main/java/com/yatmk/persistence/validation/impl/: FileDTOValidatorImpl.java
src/main/java/com/yatmk/presentation/config/: AbstractController.java  CorsConfiguration.java  OpenAPIConfig.java
src/main/java/com/yatmk/presentation/controllers/: AttachementController.java  AuthController.java  ProductController.java  RoleController.java  ShoppingCartController.java  TestController.java  UserController.java  WishListController.java
src/main/java/com/yatmk/presentation/exception/: ApiExceptionHandler.java
src/main/java/com/yatmk/presentation/security/: SecurityConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/test/: ApplicationTests.java
src/test/java/com/yatmk/: ApplicationTests.java
src/test/java/com/yatmk/infrastructure/services/: RefreshTokenServiceTest.java  UserServiceTest.java
src/test/java/com/yatmk/persistence/repositories/: AttachementRepositoryTest.java  CartItemRepositoryTest.java  ImageRepositoryTest.java  ProductRepositoryTest.java  RefreshTokenRepositoryTest.java  RoleRepositoryTest.java  ShoppingCartRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java  WishListRepositoryTest.java
src/test/java/com/yatmk/presentation/controllers/: UserControllerTest.java
